/* BEGIN BLOG */
#section_blog {
  float: left;
  width: 100vw;
  padding: 80px 0;
  &.margin {
    @mixin MarginTopSection {};
  }
}
#list_post {
  @media (--mobile) {
    lost-column: 1/1;
  }
  @media (--tabletland) {
    lost-column: 8/12;
  }
  button {
    float: none;
    width: 370px;
    margin: auto;
  }
}
article {
  margin-bottom: 30px;
  lost-column: 1/2;
  &.big {
    lost-column: 1/1;
  }
  a {
    display: block;
    float: left;
    width: 100%;
  }
  .img {
    float: left;
    width: calc(100% - 20px);
    margin: 0 0 -20px;
  }
  .box_info {
    float: left;
    width: calc(100% - 40px - 20px);
    padding: 20px;
    margin: 0 0 0 20px;
    background: var(--blanco);
  }
}
/* END BLOG */