/* BEGIN BLOG */
#section_blog {
  float: left;
  width: 100vw;
  @media (--mobile) {
    padding: 80px 0;
  }
  @media (--tabletport) {
    padding: 60px 0;
  }
  @media (--tabletland) {
    padding: 80px 0;
  }
  &.margin {
    @mixin MarginTopSection {};
  }
}
#list_post {
  @media (--mobile) {
    lost-column: 1/1;
  }
  @media (--tabletland) {
    lost-column: 8/12;
  }
  button {
    float: none;
    width: 370px;
    margin: auto;
  }
}
article {
  lost-column: 1/2;
  @media (--mobile) {
    margin-bottom: 30px;
  }
  @media (--tabletport) {
    margin-bottom: 20px;
  }
  @media (--tabletland) {
    margin-bottom: 30px;
  }
  &.big {
    lost-column: 1/1;
  }
  a {
    display: block;
    float: left;
    width: 100%;
    transition: var(--animacion);
    &:hover {
      @media (--tabletland) {
        filter: grayscale();
        .img {
          width: 100%;
          margin: 0 0 -40px;
        }
        .box_info {
        }
      }
    }
    .img {
      float: left;
      width: calc(100% - 20px);
      margin: 0 0 -20px;
      transition: var(--animacion);
    }
    .box_info {
      float: left;
      width: calc(100% - 40px - 20px);
      padding: 20px;
      margin: 0 0 0 20px;
      background: var(--blanco);
    }
  }
}
/* END BLOG */