/* BEGIN CHECKOUT */
#box_checkout {
  margin-top: 7px;
  @media (--mobile) {
    lost-column: 1/1;
  }
  @media (--tabletland) {
    lost-column: 8/12;
  }
  h4 {
    padding: 0 0 16px;
  }
}
#box_coupon {
  cursor: pointer;
  float: left;
  background: var(--dorado);
  @media (--mobile) {
    width: calc(100% - 40px);
    padding: 15px 20px;
    margin: 90px 0 50px;
  }
  @media (--tabletport) {
    width: calc(100% - 40px);
    padding: 15px 20px;
    margin: 90px 0 50px;
  }
  @media (--tabletland) {
    width: calc(100% - 40px);
    padding: 13px 20px;
    margin: 50px 0;
  }
  @media (--desktop) {
    padding: 15px 20px;
    margin: 90px 0 50px;
  }
  b {
    float: left;
    width: 100%;
    font-weight: var(--black);
    color: var(--blanco);
    letter-spacing: 0;
    @mixin ShoppingCartText {};
  }
}
#box_insourance {
  @mixin CheckoutBox {};
  input {
    float: left;
    width: 12px;
    margin: 7px 10px 0 0;
  }
  p {
    float: left;
    width: calc(100% - 12px - 10px);
  }
}
#box_billing_detail {
  @mixin CheckoutBox {};
  .box {
    lost-column: 1/2;
  }
  h4 {
    margin: 0 0 20px;
  }
}
.box_input {
  float: left;
  width: 100%;
  @media (--mobile) {
    margin: 0 0 20px;
  }
  @media (--tabletport) {
    margin: 0 0 20px;
  }
  @media (--tabletland) {
    margin: 0 0 18px;
  }
  @media (--desktop) {
    margin: 0 0 20px;
  }
  label {
    float: left;
    width: 100%;
    font-weight: var(--light);
    line-height: 0.8;
    color: var(--grismedio);
    letter-spacing: 0;
    @media (--mobile) {
      font-size: 16px;
      margin: 0 0 10px;
    }
    @media (--tabletport) {
      font-size: 16px;
      margin: 0 0 10px;
    }
    @media (--tabletland) {
      font-size: 15px;
      margin: 0 0 9px;
    }
    @media (--desktop) {
      font-size: 16px;
      margin: 0 0 10px;
    }
  }
  input {
    @mixin InputForm {};
  }
  textarea {
    min-height: 80px;
    @mixin InputForm {};
  }
  .select {
    cursor: pointer;
    float: left;
    width: 100%;
    position: relative;
    padding: 0 0 12px;
    font-size: 16px;
    line-height: 0.8;
    color: var(--gris);
    font-weight: var(--light);
    letter-spacing: 0;
    border: 0 none;
    border-bottom: 1px solid var(--grisclaro);
    outline: none;
    transition: var(--animacion);
    &:hover {
      @media (--tabletland) {
        color: var(--negro);
        border-bottom: 1px solid var(--naranja);
      }
    }
    img {
      position: absolute;
      right: 0;
      top: 3px;
      width: 10px;
    }
  }
}
#box_difderent_address {
  @mixin CheckoutBox {};
  button {
    float: left;
    width: 100%;
    border: 0 none;
    background: none;
    padding: 0;
    text-align: left;
    position: relative;
    outline: none;
  }
  input {
    position: absolute;
    right: 0;
    top: 5px;
  }
  h4 {
    border-bottom: 1px solid var(--negro);
  }
}
#box_order_notes {
  @mixin CheckoutBox {};
}
#box_order {
  @mixin CheckoutBox {};
  h4 {
    border-bottom: 1px solid var(--negro);
  }
  .top {
    float: left;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid var(--negro);
  }
  .box {
    lost-column: 1/2;
  }
  .result {
    float: left;
    width: 100%;
    border-bottom: 1px solid var(--grisclaro);
    @media (--mobile) {
      padding: 20px 0;
    }
    @media (--tabletport) {
      padding: 20px 0;
    }
    @media (--tabletland) {
      padding: 15px 0;
    }
    @media (--desktop) {
      padding: 20px 0;
    }
    &:last-child {
      border-bottom: 0 none;
    }
  }
  b {
    font-weight: var(--black);
    color: var(--dorado);
    @mixin ShoppingCartText {};
  }
}
#box_payment {
  float: left;
  width: 100%;
  .btn_small {
    width: 270px;
  }
}
/* END CHECKOUT */
