/* BEGIN CONTACT */
#box_contact {
  float: left;
  width: 100vw;
  padding: 80px 0 0;
  .box {
    lost-column: 1/2;
  }
  .info {
    float: left;
    width: calc(100% - 70px);
    margin: 0 0 0 70px;
  }
  .result {
    float: left;
    width: 100%;
    margin: 0 0 15px;
    &:last-column {
      margin: 0;
    }
  }
  .icon {
    float: left;
    width: 25px;
    margin: 0 15px 0 0;
  }
  p {
    width: calc(100% - 25px - 15px);
  }
  a {
    color: var(--gris);
    text-decoration: none;
    transition: var(--animacion);
    &:hover {
      @media (--tabletland) {
        color: var(--dorado);
      }
    }
  }
  form {
    float: left;
    width: calc(100% - 60px);
    margin: 60px 0 -80px;
    padding: 30px;
    background: var(--blanco);
    position: relative;
    z-index: 1;
    .box_input {
      margin: 0 0 30px;
    }
    .btn_small {
      width: 170px;
    }
  }
}
/* END CONTACT */