/* BEGIN SHIPPING AND INSURANCE */
#delivery_section {
  float: left;
  width: 100%;
  .box {
    lost-column: 1/3;
  }
  .result {
    float: left;
    width: calc(100% - 20px);
    padding: 10px;
    background: #CE922E;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.40);
    border-radius: 5px;
    transition: var(--animacion);
    &:hover {
      @media (--tabletland) {
        box-shadow: 10px 10px 40px 0 rgba(0,0,0,0.30);
      }
    }
  }
  .icon {
    float: left;
    width: 38px;
    margin: 0 5px 0 0;
  }
  .info {
    float: left;
    width: calc(100% - 38px - 5px);
  }
  .name {
    float: left;
    width: 100%;
    font-weight: var(--black);
    font-size: 16px;
    color: var(--blanco);
    letter-spacing: 0;
  }
  .time {
    float: left;
    width: 100%;
    font-weight: var(--light);
    font-size: 14px;
    color: var(--crema);
    letter-spacing: 0;
  }
}
.description_shipping {
  float: left;
  width: 100%;
  margin: 60px 0;
  .box {
    float: none !important;
    margin: auto !important;
    lost-column: 10/12;
  }
  .text {
    font-family: var(--font2);
    font-weight: var(--regular);
    font-size: 23px;
    color: var(--dorado);
    letter-spacing: 0;
    line-height: 37px;
    text-align: center;
  }
}
#box_delivery_zone {
  float: left;
  width: 100vw;
  padding: 100px 0;
  background: url("../img/shipping_insurance/bg_delivery_zone@2x.jpg") center center no-repeat;
  background-size: cover;
  .full_box {
    .box {
      lost-column: 1/2;
    }
    .full_box {
      margin: 0 0 50px;
    }
  }
  .box_tittle {
    float: left;
    width: 100%;
    text-align: center;
    margin: 0 0 70px;
  }
}
.btn_tittle_delivery {
  display: block;
  float: left;
  width: 100%;
  cursor: pointer;
  border-bottom: 1px solid var(--dorado);
  &.active {
    .icon {
      transform: rotate(180deg);
    }
  }
  .tittle {
    float: left;
    width: calc(100% - 10px - 10px);
    margin: 0 10px 0 0;
    font-family: var(--font2);
    font-weight: var(--regular);
    font-size: 20px;
    color: var(--grisclaro);
    letter-spacing: 0;
    line-height: 30px;
    margin: 0 0 5px;
  }
  .icon {
    float: left;
    width: 10px;
    margin: 13px 0 0;
    transition: var(--animacion);
  }
}
.result_delivery {
  display: none;
  float: left;
  width: 100%;
  margin: 10px 0 0;
  p {
    color: var(--grisclaro);
    font-weight: var(--light);
  }
}
#box_insurance {
  float: left;
  width: 100vw;
  padding: 0 0 80px;
  .box {
    clear: both !important;
    margin: -30px 0 0;
    lost-column: 1/2;
    &:first-child {
      margin: 0;
    }
  }
  p {
    @media (--mobile) {
      width: 100%;
      margin: 0 0 40px;
    }
    @media (--tabletport) {
      width: calc(100% - 40px);
      margin: 0 0 0 40px;
    }
    @media (--tabletland) {
      width: calc(100% - 50px);
      margin: 0 0 0 50px;
    }
    @media (--desktop) {
      width: calc(100% - 70px);
      margin: 0 0 0 70px;
    }
  }
  .pic {
    margin: -150px 0 0 calc((-100vw + 1200px) / 2);
  }
}
/* END SHIPPING AND INSURANCE */