/* BEGIN SHOPPING CART */
#section_shopping_cart {
  float: left;
  width: 100vw;
  padding: 80px 0;
}
#list_product_shop {
  lost-column: 8/12;
  .top {
    float: left;
    width: 100%;
    border-bottom: 1px solid var(--dorado);
    .tittle {
      float: left;
      width: 100%;
      font-weight: var(--black);
      font-size: 14px;
      color: var(--dorado);
      letter-spacing: 0;
      line-height: 0.8;
      text-transform: uppercase;
      text-align: left;
    }
  }
  .result {
    float: left;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid var(--grisclaro);
    transition: var(--animacion);
    &:nth-last-child(2) {
      border-bottom: 0 none;
    }
    &:hover {
      @media (--tabletland) {
        background: rgba(0, 0, 0, 0.03);
      }
    }
    .box {
      min-height: 120px;
      display: table;
    }
  }
  .box {
    float: left;
    &:nth-child(1) {
      width: 30px;
      margin: 0 10px 0 0;
    }
    &:nth-child(2) {
      width: 110px;
      margin: 0 10px 0 0;
    }
    &:nth-child(3) {
      width: calc(((100% - (30px + 10px) - (110px + 10px)) / 4) - 10px);
      margin: 0 10px 0 0;
    }
    &:nth-child(4) {
      width: calc(((100% - (30px + 10px) - (110px + 10px)) / 4) - 10px);
      margin: 0 10px 0 0;
    }
    &:nth-child(5) {
      width: calc(((100% - (30px + 10px) - (110px + 10px)) / 4) - 10px);
      margin: 0 10px 0 0;
    }
    &:nth-child(6) {
      width: calc(((100% - (30px + 10px) - (110px + 10px)) / 4));
    }
  }
  .product {
    display: table-cell;
    vertical-align: middle;
    mix-blend-mode: multiply;
  }
  .vertical {
    display: table-cell;
    vertical-align: middle;
  }
  .name {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    font-weight: var(--regular);
    font-size: 16px;
    color: var(--negro);
    letter-spacing: 0;
    line-height: 26px;
  }
  .price {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    font-weight: var(--regular);
    font-size: 16px;
    color: var(--dorado);
    letter-spacing: 0;
    line-height: 26px;
  }
  input {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 23px;
    border: 1px solid var(--grisclaro);
    padding: 0;
    font-weight: var(--regular);
    font-size: 14px;
    color: var(--gris);
    letter-spacing: 0;
    text-align: center;
    outline: none;
    transition: var(--animacion);
    &::placeholder {
      font-weight: var(--regular);
      font-size: 14px;
      color: var(--gris);
    }
    &:focus {
      border: 1px solid var(--dorado);
    }
  }
  .total {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    font-weight: var(--black);
    font-size: 16px;
    color: var(--dorado);
    letter-spacing: 0;
    line-height: 26px;
  }
}
.list_result {
  float: left;
  width: 100%;
}
.btn_tash {
  display: block;
  cursor: pointer;
  display: table-cell;
  vertical-align: middle;
  border: 0 none;
  background: none;
  padding: 0;
  width: 30px;
  transition: var(--animacion);
  &:hover {
    @media (--tabletland) {
      opacity: 0.5;
    }
  }
}
.box_update {
  float: left;
  width: 100%;
  .box {
    lost-column: 1/4 !important;
    &:last-child {
      float: right !important;
    }
  }
  input {
    height: 40px !important;
    font-size: 16px !important;
    line-height: 26px !important;
    &::placeholder {
      font-size: 16px !important;
      line-height: 26px !important;
    }
  }
  button {
    width: 100%;
  }
}
#box_basket_total {
  float: left;
  width: 100%;
  margin: 80px 0 0;
  .box {
    display: inline !important;
    min-height: inherit !important;
    &:nth-child(1) {
      lost-column: 3/8 !important;
    }
    &:nth-child(2) {
      lost-column: 5/8 !important;
    }
  }
  .name,
  .total {
    float: left;
    display: inline;
  }
  .btn_small {
    lost-column: 3/8;
  }
}
#sidebar {
  lost-column: 4/12;
}
/* END SHOPPING CART */
