/* BEGIN TERMS & CONDITIONS */
.box_int_info {
  float: left;
  width: 100vw;
  margin: 80px 0;
  position: relative;
  i {
    opacity: 0.1;
    position: absolute;
    z-index: -1;
    &:nth-child(1) {
      width: 400px;
      left: 0;
      top: 16%;
    }
    &:nth-child(2) {
      width: 600px;
      right: 0;
      bottom: 16%;
    }
  }
  .full_info {
    float: left;
    width: 100%;
    padding: 0 0 80px;
    margin: 0 0 80px;
    border-bottom: 1px solid var(--dorado);
  }
  h3 {
    margin: 0 0 10px;
  }
  .box {
    background: var(--blanco);
    padding: 30px;
    margin-bottom: 30px;
    lost-column: 9/12 2;
  }
}
/* END TERMS & CONDITIONS */