/* BEGIN TERMS & CONDITIONS */
.box_int_info {
  float: left;
  width: 100vw;
  margin: 80px 0;
  position: relative;
  i {
    opacity: 0.1;
    position: absolute;
    z-index: -1;
    &:nth-child(1) {
      left: 0;
      @media (--mobile) {
        width: 400px;
        top: 16%;
      }
      @media (--tabletport) {
        width: 50%;
        top: 16%;
      }
      @media (--tabletland) {
        width: 400px;
        top: 16%;
      }
    }
    &:nth-child(2) {
      right: 0;
      @media (--mobile) {
        width: 600px;
        bottom: 16%;
      }
      @media (--tabletport) {
        width: 60%;
        bottom: 16%;
      }
      @media (--tabletland) {
        width: 600px;
        bottom: 16%;
      }
    }
  }
  .full_info {
    float: left;
    width: 100%;
    border-bottom: 1px solid var(--dorado);
    @media (--mobile) {
      padding: 0 0 80px;
      margin: 0 0 80px;
    }
    @media (--tabletport) {
      padding: 0 0 60px;
      margin: 0 0 30px;
    }
    @media (--tabletland) {
      padding: 0 0 80px;
      margin: 0 0 50px;
    }
  }
  h3 {
    margin: 0 0 10px;
  }
  .box {
    background: var(--blanco);
    padding: 30px;
    margin-bottom: 30px;
    lost-column: 9/12 2;
  }
}
/* END TERMS & CONDITIONS */