@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:300,400,500,600,700|Playfair+Display:400,400i,700,700i,900,900i');

:root {
  --font1: 'Lato', sans-serif;
  --font2: 'Playfair Display', serif;
  --font3: 'Oswald', sans-serif;

  --light: 300;
  --regular: 400;
  --regulari: 400i;
  --medium: 500;
  --semibold: 600;
  --bold: 700;
  --boldi: 700i;
  --black: 900;
  --blacki: 900i;

  --blanco: #ffffff;
  --grisclaro: #EEEEEE;
  --grismedio: #BBBBBB;
  --gris: #898989;
  --negro: #231F20;
  --dorado: #CE922E;
  --crema: #F0D2A3;
  --naranja: #EE9800;

  --animacion: all 0.3s ease-in-out;
}

@custom-media --mobile (min-width: 320px);
@custom-media --tabletport (min-width: 720px);
@custom-media --tabletland (min-width: 1024px);
@custom-media --desktop (min-width: 1200px);
@custom-media --retina (-webkit-min-device-pixel-ratio: 2);
